<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>STUDENT NAME</th>
            <th>RANK</th>
            <th>PERECENTAGE</th>
        </tr>
        <tr>
            <td>ROHIT</td>
            <td>2</td>
            <td>90%</td>
        </tr>
        <tr>
            <td>SHARAN</td>
            <td>1</td>
            <td>97%</td>
        </tr>
        <tr>
            <td>SANJAY V</td>
            <td>9</td>
            <td>82%</td>
        </tr>
    </table>
</body>
</html>